export IP="x.x.x.x"                           # Change
export SLOTS=10                               # Change                  
export CUST_KEY="xxx"                         # Change
export PROV_KEY="xxx"                         # Change
export IDENT="srv1_"                          # Change
export PORTS1=5555                  
export PORTS2=27015
export APP_ID_SRV=920720
export APP_ID=903950
export GAME_DIR="$HOME/game"
export UNIT_DIR="$HOME/.config/systemd/user"
