export IP="x.x.x.x"
export SLOTS=10                     
export CUST_KEY="xxx"  
export PROV_KEY="xxx"  
export IDENT="lab2_"                
export PORTS1=5555                  
export PORTS2=27015
export APP_ID_SRV=920720
export APP_ID=903950
export GAME_DIR="$HOME/game"
export UNIT_DIR="$HOME/.config/systemd/user"