export SLOTS=10                     # Slots per instance
export CUST_KEY="xxxxxxxxxxxxxxxx"  # Key 1
export PROV_KEY="xxxxxxxxxxxxxxxx"  # Key 2
export IDENT="srv1-"                # Instance identifier +1 - e.g. lab2-1, lab2-2
export PORTS=5555                  # Starting port #